{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mac - Debug worldd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exe/worldd",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "Mac - Debug libdataxp_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exe/libdataxp_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/exe",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "Mac - Debug libworld_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exe/libworld_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/exe",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "Win - Debug libworld_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\exe\\libworld_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Make"
        },
        {
            "name": "Win - Debug libdataxp_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\exe\\libdataxp_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Make"
        }
    ]
}